<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>5x5 Advanced Drag'n'drop File Uploader Example</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/flatly/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

        <script src="../dist/5x5jqpi.min.js"></script>

        <script>

            $(function(){


                $("#uploader").initUploader({
                    selectOpts:{one:'jquery',two:'script',three:'net'},
                    showDescription: true,
                });
            });

        </script>

        <style>
body { background: #fafafa; }
            #warn{
                background: linear-gradient(45deg,rgba(255,255,255,.8) 0,rgba(255,255,255,.8) 32%,rgba(255,0,0,.5) 33%,rgba(255,0,0,.5) 66%,rgba(255,255,255,.8) 67%,rgba(255,255,255,.8) 100%);
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 29px;
                background-repeat: repeat;
                background-size: 137px 56px;
                text-align: center;
                font-weight: 900;
                border: thin solid #929292;
                text-shadow: 0 0 8px #fff;
            }

        </style>


    </head>

    <body>
<div class="container my-5">
    <h1>5x5 Advanced Drag'n'drop File Uploader Example</h1>
    <div id="carbon-block" style="margin:30px auto" align="center"></div>
<div style="margin:30px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
        <div id="uploader"></div>
</div>
        <div id="warn">Note; this demo page is not targeting an existing api, so actual upload will error on submit."</div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
    </body>
</html>
