{
    "name": "bootstrap-file-dialog",
    "version": "0.0.1",
    "description": "A simple file dialog using Bootstrap and jQuery",
    "main": "bootstrap.fd.js",
    "author": "Tigran Saluev",
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/Saluev/bootstrap-file-dialog.git"
    },
    "bugs": {
        "url": "https://github.com/Saluev/bootstrap-file-dialog/issues"
    },
    "dependencies": {
        "gulp": "~3.8.10",
        "gulp-uglify": "~1.1.0",
        "gulp-sass": "~1.3.2",
        "gulp-webserver": "~0.9.0",
        "gulp-watch": "~4.1.0"
    }
}
