{
  "author": "Chris Esperian",
  "name": "5x5_jq_uploader",
  "license": "MIT",
  "version": "1.0.9",
  "description": "A customizable jQuery plugin for uploading multiple files",
  "main": "dist/5x5jqpi.min.js",
  "homepage": "https://github.com/cesperian/5x5_jq_uploader#readme",
  "scripts": {
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cesperian/5x5_jq_uploader.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "upload"
  ],
  "dependencies": {
    "bootstrap": "^5.1.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "apply-loader": "^2.0.0",
    "css-loader": "^6.2.0",
    "node-sass": "^6.0.1",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1"
  }
}
